# MONGODB_URI=mongodb+srv://myuser:mypassword@cluster0.s7poduh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=your_jwt_secret_key_here
# GOOGLE_CLIENT_ID=your_google_client_id_here
# CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
# CLOUDINARY_API_KEY=your_cloudinary_api_key
# CLOUDINARY_API_SECRET=your_cloudinary_api_secret
# PORT=5000
MONGODB_URI=mongodb+srv://myuser:mypassword@cluster0.s7poduh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
GOOGLE_CLIENT_ID=1066353132066-lj47amt2dbdpd29fje0iv6dkgddlb11n.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=dumfyqq0q
CLOUDINARY_API_KEY=248444352491459
CLOUDINARY_API_SECRET=-75GDcvBymy4w-7uxI5-kRSi6PY
PORT=5000
